<!Doctype HTML>
<html>
    <head>
    <title>█▄•◘•▄█</title>
    <meta name="charset" charset="utf-8"\>
    <style>
.footer {
    background-color:teal;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    width:100%;
    margin: 0;   
    position:fixed;
}
.head {
    background-color:rgb(153, 223, 153);
    text-align: center;
}
.lesf-bar {
    background-color:rgb(141, 175, 221);
    margin-bottom: 2em;
    width: 10em; 
    position:fixed;
}
.body {
    margin-top: 1em;
    left: 0;
    right: 0;
}
.conteiner {
    left: 12em;
    right: 1em;
    min-height: 10em;
    padding: 1em;
    position:fixed;
    background-color:rgb(188, 117, 255);
}
body{
    background-color: blanchedalmond; 
}
    </style>
    <script src="scripts.js">

        
    </script>
    </head>
    <body>
        <div class="head" name="title">
             same head text 
        </div>

        <div class="body"> 
            <div class="conteiner" name = "content">
                same text
            </div>
            <div class="lesf-bar">
                <ol>
                    <li><a href="#">Main menu</a></li>
                    <li><a href="#">Game</a></li>
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link</a></li>
                </ol>
            </div>
        </div>
        <footer class="footer">
            <h1>Footer description:</h1>
            <P>This blog created for test end learn js</P>
        </footer>
    </body>
</html>